/lein/repl-history
/lein/self-installs
/.lsp
/config/vifm/vifminfo
/xmonad/xmonad.errors
/xmonad/xmonad.hi
/xmonad/xmonad.o
/xmonad/xmonad-x86_64-linux
/xmonad/prompt-history
/fonts/**/.uuid
config/git/config.local
config/vifm/vifminfo.json
config/nitrogen/bg-saved.cfg
config/kitty/theme.conf
config/qutebrowser/autoconfig.yml
